<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>HTML Academy: Седона</title>
        <link rel="stylesheet" href="css/main.css"> <!-- какой то стиль... -->
    </head>
    <body>
        <header class="header-page">
            <nav class="main-nav">
                <ul>
                    <li><a href="info.html">Информация</a></li>
                    <li><a href="materials.html">Фото и видео</a></li>
                    <li><a href="map.html">Карта штата</a></li>
                    <li><a href="hotels.html">Гостиницы</a></li>
                </ul>
            </nav>
            <a class="header-page-logo">
                <img src="img/logo.png" alt="Логотип Sedona" width="140" height="70">
            </a>
        </header> <!-- шапка сайта -->

        <main class="content-page">
            <img src="img/background-sedona.jpg" alt="Изображение с видами Седоны" class="header-main-image" width="1200" height="770">
            <h1>Седона - небольшой городок в Аризоне заслуживающий большего!</h1>
            <section class="sedona-dignity">
                <header>
                    <h2>Рассмотрим 5 причин, по которым Седона круче, чем Гранд Каньон</h2>
                </header>
                <section class="dignity-list">
                    <div class="dignity-item allotted-item">
                        <h3>Настоящий городок</h3>
                        <p>- №1 -</p>
                        <p>Седона - не атракцион для туристов, там течёт своя жизнь.</p>
                    </div>
                    <img src="img/sedona-layer-1.jpg" alt="Виды городка Седоны" width="800" height="260">
                </section>
                <section class="dignity-list sub-list">
                    <ul>
                        <li>
                            <h4>Жильё</h4>
                            <p>Рекомендуем пожить в настоящем мотеле, всё как в кино!</p>
                        </li>
                        <li>
                            <h4>Еда</h4>
                            <p>Всегда заказываёте фирменный бутер, не разочаруетесь!</p>
                        </li>
                        <li>
                            <h4>Сувениры</h4>
                            <p>Не только китайского, но и местного производства!</p>
                        </li>
                    </ul>
                </section>


                <section class="dignity-list">
                    <img src="img/sedona-layer-2.jpg" alt="Мост дьявола" width="800" height="260">
                    <div class="dignity-item allotted-item">
                        <h3>Там есть мост дьявола</h3>
                        <p>- №2 -</p>
                        <p>Да, по нему можно пройти! Если конечно вы осмелитесь.</p>
                    </div>
                </section>
                <section class="dignity-list">
                    <div class="dignity-item">
                        <h3>Небольшая площадь</h3>
                        <p>- №3 -</p>
                        <p>Все достопримечательности находятся очень близко.</p>
                    </div>
                    <div class="dignity-item">
                        <h3>Красивая дорога</h3>
                        <p>- №4 -</p>
                        <p>Ехать в Седону из Лас-Вегаса совсем не скучно!</p>
                    </div>
                    <div class="dignity-item">
                        <h3>Мало туристов</h3>
                        <p>- №5 -</p>
                        <p>Большинство едет в Гранд Каньон и толпиться там.</p>
                    </div>
                </section>
                <footer>
                    <p class="title">Заинтересовались?</p>
                    <p>
                        Укажите предполагаемые даты поездки,<br>
                        и мы покажем вам лучшие предложения гостиниц в Седоне.
                    </p>
                    <a class="button" href="#">Поиск гостиницы в Седоне</a>

                    <form class="modal modal-search-param">
                        <p>
                            <label for="occupancy-date">Дата заезда</label>
                            <input id="occupancy-date" type="text">
                        </p>
                        <p>
                            <label for="eviction-date">Дата выезда</label>
                            <input id="eviction-date" type="text">
                        </p>
                        <p>
                            <span class="wrapper-field">
                                <label for="adults-sum">Взрослые</label>
                                <input id="adults-sum" type="text">
                            </span>
                            <span class="wrapper-field">
                                <label for="childrens-sum">Дети</label>
                                <input id="childrens-sum" type="text">
                            </span>
                        </p>
                        <a class="button" href="#">Найти</a>
                    </form> <!-- всплывающее окно с информацией для выбора гостиниц -->

                    <section class="map-search-hotels">
                        <!-- карта для поиска гостиниц -->
                        <img src="img/map.jpg" alt="Карта с гостиницами Седоны" width="1200" height="475">
                    </section>
                </footer>
            </section>
        </main> <!-- главный блок сайта -->

        <footer class="footer-page">
            <p class="hashtag">#visitsedona</p>
            <div class="social-contact">
                <ul>
                    <li><a class="social-button" href="#">Вконтакте</a></li>
                    <li><a class="social-button" href="#">Facebook</a></li>
                    <li><a class="social-button" href="#">Instagram</a></li>
                </ul>
            </div>
            <p class="copyright-info">
                <span>website by</span>
                <a href="https://htmlacademy.ru/intensive/htmlcss">
                    <img src="img/html-academy-logo.png" alt="HTML Academy logo" width="115" height="40">
                </a>
            </p>
        </footer> <!-- подвал сайта -->

        <script src="js/main.js"></script> <!-- какой то скрипт... -->
    </body>
</html>
